# FingerRead

./: README.md
app/: build.gradle
app/src/androidTest/java/com/robbin/fingerread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robbin/fingerread/: FingerReadApplication.java
app/src/main/java/com/robbin/fingerread/adapter/: AutoLoadOnScrollListener.java  BaseMovieAdapter.java  CollectDailyAdapter.java  CollectScienceAdapter.java  DailyAdapter.java  MovieAdapter.java  MovieCommonDPAdapter.java  MovieCommonZYAdapter.java  PagerAdapter.java  ReadAdapter.java  ScienceAdapter.java  WechatAdapter.java
app/src/main/java/com/robbin/fingerread/bean/: ArticleBean.java  BookBean.java  MovieBean.java  MovieBox.java  MovieCelebrity.java  MovieCommonsDP.java  MovieCommonsZY.java  (+11 more)
app/src/main/res/anim/: item_bottom_in.xml
app/src/main/res/drawable/: imax_border.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_movie_comment_zy.xml  activity_movie_detail.xml  activity_movie_vddetail.xml  activity_science_detail.xml  activity_wechat_detail.xml  app_bar.xml  celebrity_item.xml  daily_item.xml  daily_item_date.xml  fragment_base_list.xml  fragment_base_movie.xml  fragment_collect.xml  fragment_daily.xml  fragment_daily_detail.xml  fragment_navigation.xml  fragment_read_detail.xml  fragment_science_detail.xml  fragment_wechat_detail.xml  include_error.xml  include_toolbar.xml  item_common_dp.xml  item_common_zy.xml  layout_reading_tab.xml  listview_footer.xml  movie_item.xml  read_item.xml  science_item.xml  wechat_item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/robbin/fingerread/: ExampleUnitTest.java
(+63 files in other folders)
