<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:scaleType="fitCenter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:riv_corner_radius="20dip"
        app:riv_border_width="0dip"
        app:riv_oval="true"
        android:id="@+id/iv_zy" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="name"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:id="@+id/tv_name"
        android:layout_toRightOf="@id/iv_zy"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="authInfo"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_authinfo"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_zy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分"
        android:textSize="14sp"
        android:id="@+id/tv_fen"
        android:textColor="#FFC125"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_score"
        android:text="9"
        android:textSize="20sp"
        android:textColor="#FFC125"
        android:layout_toLeftOf="@id/tv_fen"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content "
        android:id="@+id/tv_content"
        android:layout_toRightOf="@id/iv_zy"
        android:layout_below="@id/tv_authinfo"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="2016.10.20"
        android:id="@+id/tv_date"
        android:layout_toRightOf="@id/iv_zy"
        android:layout_below="@id/tv_content"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_common_approve"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_content"
        android:layout_alignParentRight="true"
        android:text="4567"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/tv_common_approve"
        android:src="@drawable/zan"/>

</RelativeLayout>